NEXT_PUBLIC_USERID= 'ranjan.m'
NEXT_PUBLIC_PASSWORD= 'Rm8051948908'
NEXT_PUBLIC_ACCESS_TOKEN= 'syt_cmFuamFuLm0_hHrcYASErjatZIEbVJhX_06Flqd'
NEXT_PUBLIC_HOME_URL= 'https://matrix.org'

# NEXT_PUBLIC_PASSWORD= 'Tm8359877909'